{
  "name": "syotimer",
  "version": "1.1.0",
  "description": "countdown jquery plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrfratello/SyoTimer.git"
  },
  "keywords": [
    "countdown",
    "jquery",
    "plugin"
  ],
  "author": "John Syomochkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrfratello/SyoTimer/issues"
  },
  "homepage": "https://github.com/mrfratello/SyoTimer#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
